{
    "version": 1,
    "projects": {
        "address-book": {
            "projectType": "application",
            "schematics": {},
            "root": "apps/address-book",
            "sourceRoot": "apps/address-book/src",
            "prefix": "leng2",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "allowedCommonJsDependencies": [
                            "lodash",
                            "firebase",
                            "@angular/common/locales/fr",
                            "lodash/dropRight",
                            "@firebase/app",
                            "firebase/app",
                            "@firebase/database",
                            "@firebase/firestore",
                            "@firebase/functions",
                            "@firebase/performance",
                            "@firebase/remote-config"
                        ],
                        "outputPath": "dist/address-book/browser",
                        "index": "apps/address-book/src/index.html",
                        "main": "apps/address-book/src/main.ts",
                        "polyfills": "apps/address-book/src/polyfills.ts",
                        "tsConfig": "apps/address-book/tsconfig.app.json",
                        "aot": true,
                        "assets": [
                            "apps/address-book/src/favicon.ico",
                            "apps/address-book/src/assets"
                        ],
                        "styles": [
                            "./node_modules/@angular/material/prebuilt-themes/purple-green.css",
                            "apps/address-book/src/styles.css"
                        ],
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "apps/address-book/src/environments/environment.ts",
                                    "with": "apps/address-book/src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb",
                                    "maximumError": "10kb"
                                }
                            ]
                        },
                        "production-de": {
                            "optimization": true,
                            "outputHashing": "all",
                            "outputPath": "dist/address-book/browser/de/",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "fileReplacements": [
                                {
                                    "replace": "apps/address-book/src/environments/environment.ts",
                                    "with": "apps/address-book/src/environments/environment.prod.ts"
                                }
                            ],
                            "baseHref": "/de/",
                            "i18nFile": "apps/address-book/src/locale/messages.de.xlf",
                            "i18nFormat": "xlf",
                            "i18nLocale": "de",
                            "i18nMissingTranslation": "error"
                        },
                        "production-en": {
                            "optimization": true,
                            "outputHashing": "all",
                            "outputPath": "dist/address-book/browser/en/",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "fileReplacements": [
                                {
                                    "replace": "apps/address-book/src/environments/environment.ts",
                                    "with": "apps/address-book/src/environments/environment.prod.ts"
                                }
                            ],
                            "baseHref": "/en/",
                            "i18nFile": "apps/address-book/src/locale/messages.en.xlf",
                            "i18nFormat": "xlf",
                            "i18nLocale": "en",
                            "i18nMissingTranslation": "error"
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "address-book:build",
                        "proxyConfig": "apps/address-book/proxy.conf.json"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "address-book:build:production"
                        },
                        "de": {
                            "browserTarget": "address-book:build:production-de"
                        },
                        "en": {
                            "browserTarget": "address-book:build:production-en"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "address-book:build"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "apps/address-book/tsconfig.app.json",
                            "apps/address-book/tsconfig.spec.json",
                            "apps/address-book/tsconfig.server.json"
                        ],
                        "exclude": [
                            "**/node_modules/**",
                            "!apps/address-book/**/*"
                        ]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "options": {
                        "jestConfig": "apps/address-book/jest.config.js",
                        "passWithNoTests": true
                    }
                },
                "server": {
                    "builder": "@angular-devkit/build-angular:server",
                    "options": {
                        "outputPath": "dist/apps/address-book/server",
                        "main": "apps/address-book/src/main.server.ts",
                        "tsConfig": "apps/address-book/tsconfig.server.json",
                        "externalDependencies": [
                            "domino"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "outputHashing": "media",
                            "fileReplacements": [
                                {
                                    "replace": "apps/address-book/src/environments/environment.ts",
                                    "with": "apps/address-book/src/environments/environment.prod.ts"
                                }
                            ],
                            "sourceMap": false,
                            "optimization": true
                        }
                    }
                }
            }
        },
        "address-book-e2e": {
            "root": "apps/address-book-e2e",
            "sourceRoot": "apps/address-book-e2e/src",
            "projectType": "application",
            "architect": {
                "e2e": {
                    "builder": "@nrwl/cypress:cypress",
                    "options": {
                        "cypressConfig": "apps/address-book-e2e/cypress.json",
                        "tsConfig": "apps/address-book-e2e/tsconfig.e2e.json",
                        "devServerTarget": "address-book:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "address-book:serve:production"
                        }
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "apps/address-book-e2e/tsconfig.e2e.json"
                        ],
                        "exclude": [
                            "**/node_modules/**",
                            "!apps/address-book-e2e/**/*"
                        ]
                    }
                }
            }
        },
        "address-book-data-access": {
            "projectType": "library",
            "root": "libs/address-book/data-access",
            "sourceRoot": "libs/address-book/data-access/src",
            "prefix": "leng2",
            "architect": {
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "libs/address-book/data-access/tsconfig.lib.json",
                            "libs/address-book/data-access/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**",
                            "!libs/address-book/data-access/**/*"
                        ]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "options": {
                        "jestConfig": "libs/address-book/data-access/jest.config.js",
                        "passWithNoTests": true
                    }
                }
            },
            "schematics": {}
        },
        "address-book-features": {
            "projectType": "library",
            "root": "libs/address-book/features",
            "sourceRoot": "libs/address-book/features/src",
            "prefix": "leng2",
            "architect": {
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "libs/address-book/features/tsconfig.lib.json",
                            "libs/address-book/features/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**",
                            "!libs/address-book/features/**/*"
                        ]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "options": {
                        "jestConfig": "libs/address-book/features/jest.config.js",
                        "passWithNoTests": true
                    }
                }
            },
            "schematics": {}
        },
        "address-book-ui": {
            "projectType": "library",
            "root": "libs/address-book/ui",
            "sourceRoot": "libs/address-book/ui/src",
            "prefix": "leng2",
            "architect": {
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "libs/address-book/ui/tsconfig.lib.json",
                            "libs/address-book/ui/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**",
                            "!libs/address-book/ui/**/*"
                        ]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "options": {
                        "jestConfig": "libs/address-book/ui/jest.config.js",
                        "passWithNoTests": true
                    }
                }
            },
            "schematics": {}
        },
        "shared": {
            "projectType": "library",
            "root": "libs/shared",
            "sourceRoot": "libs/shared/src",
            "prefix": "leng2",
            "architect": {
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "libs/shared/tsconfig.lib.json",
                            "libs/shared/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**",
                            "!libs/shared/**/*"
                        ]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "options": {
                        "jestConfig": "libs/shared/jest.config.js",
                        "passWithNoTests": true
                    }
                }
            },
            "schematics": {}
        },
        "address-book-utilities": {
            "root": "libs/address-book/utilities",
            "sourceRoot": "libs/address-book/utilities/src",
            "projectType": "library",
            "schematics": {},
            "architect": {
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "libs/address-book/utilities/tsconfig.lib.json",
                            "libs/address-book/utilities/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**",
                            "!libs/address-book/utilities/**/*"
                        ]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "options": {
                        "jestConfig": "libs/address-book/utilities/jest.config.js",
                        "passWithNoTests": true
                    }
                }
            }
        },
        "address-book-ssr": {
            "root": "apps/address-book-ssr",
            "sourceRoot": "apps/address-book-ssr/src",
            "projectType": "application",
            "prefix": "address-book-ssr",
            "schematics": {},
            "architect": {
                "build": {
                    "builder": "@nrwl/node:build",
                    "options": {
                        "outputPath": "dist/apps/address-book-ssr",
                        "main": "apps/address-book-ssr/src/main.ts",
                        "tsConfig": "apps/address-book-ssr/tsconfig.app.json",
                        "assets": [
                            "apps/address-book-ssr/src/assets"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "optimization": true,
                            "extractLicenses": true,
                            "inspect": false,
                            "fileReplacements": [
                                {
                                    "replace": "apps/address-book-ssr/src/environments/environment.ts",
                                    "with": "apps/address-book-ssr/src/environments/environment.prod.ts"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@nrwl/node:execute",
                    "options": {
                        "buildTarget": "address-book-ssr:build"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "apps/address-book-ssr/tsconfig.app.json",
                            "apps/address-book-ssr/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**",
                            "!apps/address-book-ssr/**/*"
                        ]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "options": {
                        "jestConfig": "apps/address-book-ssr/jest.config.js",
                        "passWithNoTests": true
                    }
                },
                "serve-all": {
                    "builder": "@angular-devkit/architect:concat",
                    "options": {
                        "targets": [
                            {
                                "target": "address-book:build"
                            },
                            {
                                "target": "address-book:server"
                            },
                            {
                                "target": "address-book-ssr:serve"
                            }
                        ]
                    }
                }
            }
        },
        "api": {
            "root": "apps/api",
            "sourceRoot": "apps/api/src",
            "projectType": "application",
            "prefix": "api",
            "schematics": {},
            "architect": {
                "build": {
                    "builder": "@nrwl/node:build",
                    "options": {
                        "outputPath": "dist/apps/api",
                        "main": "apps/api/src/main.ts",
                        "tsConfig": "apps/api/tsconfig.app.json",
                        "assets": [
                            "apps/api/src/assets"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "optimization": true,
                            "extractLicenses": true,
                            "inspect": false,
                            "fileReplacements": [
                                {
                                    "replace": "apps/api/src/environments/environment.ts",
                                    "with": "apps/api/src/environments/environment.prod.ts"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@nrwl/node:execute",
                    "options": {
                        "buildTarget": "api:build"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "apps/api/tsconfig.app.json",
                            "apps/api/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**",
                            "!apps/api/**/*"
                        ]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "options": {
                        "jestConfig": "apps/api/jest.config.js",
                        "passWithNoTests": true
                    }
                }
            }
        },
        "api-features": {
            "root": "libs/api/features",
            "sourceRoot": "libs/api/features/src",
            "projectType": "library",
            "schematics": {},
            "architect": {
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "libs/api/features/tsconfig.lib.json",
                            "libs/api/features/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**",
                            "!libs/api/features/**/*"
                        ]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "options": {
                        "jestConfig": "libs/api/features/jest.config.js",
                        "passWithNoTests": true
                    }
                }
            }
        },
        "api-data-access": {
            "root": "libs/api/data-access",
            "sourceRoot": "libs/api/data-access/src",
            "projectType": "library",
            "schematics": {},
            "architect": {
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "libs/api/data-access/tsconfig.lib.json",
                            "libs/api/data-access/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**",
                            "!libs/api/data-access/**/*"
                        ]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "options": {
                        "jestConfig": "libs/api/data-access/jest.config.js",
                        "passWithNoTests": true
                    }
                }
            }
        },
        "api-utilities": {
            "root": "libs/api/utilities",
            "sourceRoot": "libs/api/utilities/src",
            "projectType": "library",
            "schematics": {},
            "architect": {
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "libs/api/utilities/tsconfig.lib.json",
                            "libs/api/utilities/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**",
                            "!libs/api/utilities/**/*"
                        ]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "options": {
                        "jestConfig": "libs/api/utilities/jest.config.js",
                        "passWithNoTests": true
                    }
                }
            }
        }
    },
    "cli": {
        "defaultCollection": "@nrwl/angular"
    },
    "schematics": {
        "@nrwl/workspace": {
            "library": {
                "linter": "tslint"
            }
        },
        "@nrwl/cypress": {
            "cypress-project": {
                "linter": "tslint"
            }
        },
        "@nrwl/node": {
            "application": {
                "linter": "tslint"
            },
            "library": {
                "linter": "tslint"
            }
        },
        "@nrwl/nest": {
            "application": {
                "linter": "tslint"
            },
            "library": {
                "linter": "tslint"
            }
        },
        "@nrwl/express": {
            "application": {
                "linter": "tslint"
            },
            "library": {
                "linter": "tslint"
            }
        },
        "@nrwl/angular:application": {
            "unitTestRunner": "jest",
            "e2eTestRunner": "cypress"
        },
        "@nrwl/angular:library": {
            "unitTestRunner": "jest"
        }
    },
    "defaultProject": "address-book"
}